{
  "name": "serverest-joao",
  "version": "1.0.0",
  "description": "Test automation project for Serverest API and Frontend",
  "main": "index.js",
  "scripts": {
    "clean:report": "rimraf cypress/report",
    "cypress:run": "cypress run --reporter mochawesome --reporter-options reportDir=cypress/report,overwrite=false,html=false,json=true",
    "test:ui": "cypress open",
    "report:merge": "npx mochawesome-merge cypress/report/*.json > cypress/report/index.json",
    "report:gen": "npx mochawesome-report-generator cypress/report/index.json --reportDir cypress/report --reportFilename test_report --reportTitle \"Serverest Test Report\"",
    "test": "npm run clean:report && (npm run cypress:run || true) && npm run report:merge && npm run report:gen"
},
  "keywords": [
    "cypress",
    "automation",
    "api",
    "ui"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^15.18.1",
    "dotenv": "^16.3.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "rimraf": "^6.1.3"
  }
}
